In [2]:
import pandas as pd
import csv
import numpy as np
import time
from datetime import datetime

In [3]:
path_1 = "./RawData_NYC Taxi2015/2015-01_100k.csv" #January 2015
path_2 = "./RawData_NYC Taxi2015/2015-02_100k.csv" #February 2015
path_3 = "./RawData_NYC Taxi2015/2015-03_100k.csv" #March 2015
path_4 = "./RawData_NYC Taxi2015/2015-04_100k.csv" #April 2015
path_5 = "./RawData_NYC Taxi2015/2015-05_100k.csv" #May 2015
path_6 = "./RawData_NYC Taxi2015/2015-06_100k.csv" #JUne 2015
path_7 = "./RawData_NYC Taxi2015/2015-07_100k.csv" #July 2015
path_8 = "./RawData_NYC Taxi2015/2015-08_100k.csv" #August 2015
path_9 = "./RawData_NYC Taxi2015/2015-09_100k.csv" #September 2015
path_10 ="./RawData_NYC Taxi2015/2015-10_100k.csv" #October 2015
path_11 ="./RawData_NYC Taxi2015/2015-11_100k.csv" #November 2015
path_12 ="./RawData_NYC Taxi2015/2015-12_100k.csv" #December 2015

In [4]:
nyc_pd1 = pd.read_csv(path_1, encoding="UTF-8")
nyc_pd2 = pd.read_csv(path_2, encoding="UTF-8")
nyc_pd3 = pd.read_csv(path_3, encoding="UTF-8")
nyc_pd4 = pd.read_csv(path_4, encoding="UTF-8")
nyc_pd5 = pd.read_csv(path_5, encoding="UTF-8")
nyc_pd6 = pd.read_csv(path_6, encoding="UTF-8")
nyc_pd7 = pd.read_csv(path_7, encoding="UTF-8")
nyc_pd8 = pd.read_csv(path_8, encoding="UTF-8") 
nyc_pd9 = pd.read_csv(path_9, encoding="UTF-8") #September2015
nyc_pd10 = pd.read_csv(path_10, encoding="UTF-8") #October 2015
nyc_pd11 = pd.read_csv(path_11, encoding="UTF-8") #November 2015
nyc_pd12 = pd.read_csv(path_12, encoding="UTF-8") #Decemeber 2015

nyc_pd1.count() #

VendorID                 100000
pickup_datetime          100000
dropoff_datetime         100000
passenger_count          100000
trip_distance            100000
pickup_longitude         100000
pickup_latitude          100000
RateCodeID               100000
store_and_fwd_flag       100000
dropoff_longitude        100000
dropoff_latitude         100000
payment_type             100000
fare_amount              100000
extra                    100000
mta_tax                  100000
tip_amount               100000
tolls_amount             100000
improvement_surcharge    100000
total_amount             100000
pickup_zip               100000
pickup_borough           100000
pickup_neighborhood      100000
dropoff_zip              100000
dropoff_borough          100000
dropoff_neighborhood     100000
dtype: int64

In [5]:
#Consolidate all the NYC Taxi Trip data files separated by months into one(1) data set

nyc_app2 = nyc_pd1.append(nyc_pd2,ignore_index=True) #Jan, Feb 2015 appended

nyc_app3 = nyc_app2.append(nyc_pd3,ignore_index=True) #Jan,Feb, Mar 2015 appended

nyc_app4 = nyc_app3.append(nyc_pd4,ignore_index=True) #Jan,Feb, Mar, April 2015 appended

nyc_app5 = nyc_app4.append(nyc_pd5,ignore_index=True) ##Jan,Feb, Mar,April, May 2015 appended

nyc_app6Months = nyc_app5.append(nyc_pd6,ignore_index=True) #Jan,Feb, Mar,April, May, June 2015 appended

nyc_app7 = nyc_app6Months.append(nyc_pd7,ignore_index=True) #Jan,Feb, Mar,April, May, June, July 2015 appended

nyc_app8 = nyc_app7.append(nyc_pd8,ignore_index=True) #Jan,Feb, Mar,April, May, June,July, Aug 2015 appended

nyc_app9= nyc_app8.append(nyc_pd9,ignore_index=True) #Jan,Feb, Mar,April, May, June, July, Aug, Sept 2015 appended

nyc_app10= nyc_app9.append(nyc_pd10,ignore_index=True) #Jan,Feb, Mar,April, May, June, July, Aug, Sept, Oct 2015 appended

nyc_app11= nyc_app10.append(nyc_pd11,ignore_index=True) #Jan,Feb, Mar,April, May, June, July, Aug, Sept, Oct,Nov 2015 appended

nyc_app12Months= nyc_app11.append(nyc_pd12,ignore_index=True) #Jan,Feb, Mar,April,May,June,July, Aug, Sept, Oct,Nov,Dec 2015 appended

In [6]:
#Convert the Compiled 12month data set into a series
nyc_Yr2015 = pd.DataFrame(nyc_app12Months)
nyc_Yr2015.head()

,VendorID,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,...,tip_amount,tolls_amount,improvement_surcharge,total_amount,pickup_zip,pickup_borough,pickup_neighborhood,dropoff_zip,dropoff_borough,dropoff_neighborhood
0,2,2015-01-06 11:39:29,2015-01-06 11:49:15,1,1.78,-73.999619,40.743599,1,N,-73.992203,...,0.00,0.0,0.3,9.80,10011,Manhattan,Chelsea and Clinton,10036,Manhattan,Chelsea and Clinton
1,1,2015-01-13 09:18:29,2015-01-13 09:23:40,1,2.10,-73.981956,40.778290,1,N,-73.962173,...,2.45,0.0,0.3,10.75,10023,Manhattan,Upper West Side,10024,Manhattan,Upper West Side
2,2,2015-01-16 07:15:44,2015-01-16 07:26:42,1,2.33,-73.991188,40.742226,1,N,-73.981613,...,1.00,0.0,0.3,11.80,10010,Manhattan,Gramercy Park and Murray Hill,10019,Manhattan,Chelsea and Clinton
3,1,2015-01-23 11:56:05,2015-01-23 12:13:20,1,2.10,-73.959297,40.763336,1,N,-73.979996,...,0.00,0.0,0.3,13.30,10065,Manhattan,Upper East Side,10023,Manhattan,Upper West Side
4,1,2015-01-24 10:11:48,2015-01-24 10:18:32,2,0.90,-73.971832,40.764751,1,N,-73.984047,...,0.00,0.0,0.3,7.30,10065,Manhattan,Upper East Side,10019,Manhattan,Chelsea and Clinton

In [14]:
#Convert the Compiled 12month data set into a series
nyc_Yr2015_6months = pd.DataFrame(nyc_app6Months)
nyc_Yr2015_6months.head()

,VendorID,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,...,tip_amount,tolls_amount,improvement_surcharge,total_amount,pickup_zip,pickup_borough,pickup_neighborhood,dropoff_zip,dropoff_borough,dropoff_neighborhood
0,2,2015-01-06 11:39:29,2015-01-06 11:49:15,1,1.78,-73.999619,40.743599,1,N,-73.992203,...,0.00,0.0,0.3,9.80,10011,Manhattan,Chelsea and Clinton,10036,Manhattan,Chelsea and Clinton
1,1,2015-01-13 09:18:29,2015-01-13 09:23:40,1,2.10,-73.981956,40.778290,1,N,-73.962173,...,2.45,0.0,0.3,10.75,10023,Manhattan,Upper West Side,10024,Manhattan,Upper West Side
2,2,2015-01-16 07:15:44,2015-01-16 07:26:42,1,2.33,-73.991188,40.742226,1,N,-73.981613,...,1.00,0.0,0.3,11.80,10010,Manhattan,Gramercy Park and Murray Hill,10019,Manhattan,Chelsea and Clinton
3,1,2015-01-23 11:56:05,2015-01-23 12:13:20,1,2.10,-73.959297,40.763336,1,N,-73.979996,...,0.00,0.0,0.3,13.30,10065,Manhattan,Upper East Side,10023,Manhattan,Upper West Side
4,1,2015-01-24 10:11:48,2015-01-24 10:18:32,2,0.90,-73.971832,40.764751,1,N,-73.984047,...,0.00,0.0,0.3,7.30,10065,Manhattan,Upper East Side,10019,Manhattan,Chelsea and Clinton

In [6]:
#The columns that will be usefull to our analysis include: 

#DATE AND TIME
    #pickup_datetime           object
    #dropoff_datetime          object
    #passenger_count            int64
    #trip_distance            float64
    
#PICKUP GEOGRAPHY   
    #pickup_longitude         float64
    #pickup_latitude          float64
     #pickup_zip                int64
    #pickup_borough            object
    #pickup_neighborhood       object
    #WILL ADD --Pickup cordinates for GOOGLE GMAPS Analysis

#DROPOFF GEOGRAPHY
    #dropoff_longitude        float64
    #dropoff_latitude         float64
    #dropoff_zip                int64
    #dropoff_borough           object
    #dropoff_neighborhood      object
    #WILL ADD --DropOff cordinates for GOOGLE GMAPS Analysis
    
#FARES & TIPS    
    #payment_type               int64
    #fare_amount              float64
    #tip_amount               float64
    #total_amount             float64

In [15]:
#Check for data type inconsistency / format inconsistencies
nyc_Yr2015.dtypes

VendorID                   int64
pickup_datetime           object
dropoff_datetime          object
passenger_count            int64
trip_distance            float64
pickup_longitude         float64
pickup_latitude          float64
RateCodeID                 int64
store_and_fwd_flag        object
dropoff_longitude        float64
dropoff_latitude         float64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
pickup_zip                 int64
pickup_borough            object
pickup_neighborhood       object
dropoff_zip                int64
dropoff_borough           object
dropoff_neighborhood      object
dtype: object

In [16]:
#There are 25 columns in the data set
nyc_Yr2015.columns

Index(['VendorID', 'pickup_datetime', 'dropoff_datetime', 'passenger_count',
       'trip_distance', 'pickup_longitude', 'pickup_latitude', 'RateCodeID',
       'store_and_fwd_flag', 'dropoff_longitude', 'dropoff_latitude',
       'payment_type', 'fare_amount', 'extra', 'mta_tax', 'tip_amount',
       'tolls_amount', 'improvement_surcharge', 'total_amount', 'pickup_zip',
       'pickup_borough', 'pickup_neighborhood', 'dropoff_zip',
       'dropoff_borough', 'dropoff_neighborhood'],
      dtype='object')

In [57]:
#Convert Date Time feilds to type date time 
nyc_Yr2015["pickup_datetime"]=pd.to_datetime(nyc_Yr2015["pickup_datetime"],format="%Y-%m-%d %H:%M:%S")
nyc_Yr2015["dropoff_datetime"]=pd.to_datetime(nyc_Yr2015["dropoff_datetime"],format="%Y-%m-%d %H:%M:%S")

In [58]:
nyc_Yr2015.dtypes

VendorID                          int64
pickup_datetime          datetime64[ns]
dropoff_datetime         datetime64[ns]
passenger_count                   int64
trip_distance                   float64
pickup_longitude                float64
pickup_latitude                 float64
RateCodeID                        int64
store_and_fwd_flag               object
dropoff_longitude               float64
dropoff_latitude                float64
payment_type                      int64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
improvement_surcharge           float64
total_amount                    float64
pickup_zip                        int64
pickup_borough                   object
pickup_neighborhood              object
dropoff_zip                       int64
dropoff_borough                  object
dropoff_neighborhood             object
Test DateTimePick        datetime64[ns]
pickup_                  datetime64[ns]
drop_                    datetime64[ns]
dtype: object

In [74]:
nyc_Yr2015.dtypes

VendorID                          int64
pickup_datetime          datetime64[ns]
dropoff_datetime         datetime64[ns]
passenger_count                   int64
trip_distance                   float64
pickup_longitude                float64
pickup_latitude                 float64
RateCodeID                        int64
store_and_fwd_flag               object
dropoff_longitude               float64
dropoff_latitude                float64
payment_type                      int64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
improvement_surcharge           float64
total_amount                    float64
pickup_zip                        int64
pickup_borough                   object
pickup_neighborhood              object
dropoff_zip                       int64
dropoff_borough                  object
dropoff_neighborhood             object
pickup_coordinates               object
dtype: object

In [94]:
#Identify MISSING DATA FIELDS &
#Count the number of rows that having missing data
nyc_Yr2015.isnull().sum()

VendorID                 0
pickup_datetime          0
dropoff_datetime         0
passenger_count          0
trip_distance            0
pickup_longitude         0
pickup_latitude          0
RateCodeID               0
store_and_fwd_flag       0
dropoff_longitude        0
dropoff_latitude         0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
total_amount             0
pickup_zip               0
pickup_borough           0
pickup_neighborhood      0
dropoff_zip              0
dropoff_borough          0
dropoff_neighborhood     0
dtype: int64

In [1]:
#Check for DUPLICATES and count them 
nyc_Yr2015.duplicated().sum()

NameError: name 'nyc_Yr2015' is not defined

In [ ]:
#DATE AND TIME
    #pickup_datetime           object
    #dropoff_datetime          object
    #passenger_count            int64
    #trip_distance            float64
    
#PICKUP GEOGRAPHY   
    #pickup_longitude         float64
    #pickup_latitude          float64
     #pickup_zip                int64
    #pickup_borough            object
    #pickup_neighborhood       object
    #WILL ADD --Pickup cordinates for GOOGLE GMAPS Analysis

#DROPOFF GEOGRAPHY
    #dropoff_longitude        float64
    #dropoff_latitude         float64
    #dropoff_zip                int64
    #dropoff_borough           object
    #dropoff_neighborhood      object
    #WILL ADD --DropOff cordinates for GOOGLE GMAPS Analysis
    
#FARES & TIPS    
    #payment_type               int64
    #fare_amount              float64
    #tip_amount               float64
    #total_amount             float64

In [13]:
#Extract Useful Columns for Data Analysis-Full Year Jan to Dec 2015
extract_Yr2015 = nyc_Yr2015[['VendorID','pickup_datetime','dropoff_datetime','passenger_count','trip_distance',
                     'pickup_longitude', 'pickup_latitude','pickup_zip','pickup_borough','pickup_neighborhood',
                     'dropoff_longitude','dropoff_latitude','dropoff_zip','dropoff_borough','dropoff_neighborhood',
                     'payment_type','fare_amount','tip_amount','total_amount']]

In [15]:
#Export data extraction to CSV
extract_Yr2015.to_csv("NYCTaxiTrips_Yr2015.csv",header=True,index=False)

In [16]:
extract_Yr2015.head()

,VendorID,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,pickup_zip,pickup_borough,pickup_neighborhood,dropoff_longitude,dropoff_latitude,dropoff_zip,dropoff_borough,dropoff_neighborhood,payment_type,fare_amount,tip_amount,total_amount
0,2,2015-01-06 11:39:29,2015-01-06 11:49:15,1,1.78,-73.999619,40.743599,10011,Manhattan,Chelsea and Clinton,-73.992203,40.764019,10036,Manhattan,Chelsea and Clinton,2,9.0,0.00,9.80
1,1,2015-01-13 09:18:29,2015-01-13 09:23:40,1,2.10,-73.981956,40.778290,10023,Manhattan,Upper West Side,-73.962173,40.805355,10024,Manhattan,Upper West Side,1,7.5,2.45,10.75
2,2,2015-01-16 07:15:44,2015-01-16 07:26:42,1,2.33,-73.991188,40.742226,10010,Manhattan,Gramercy Park and Murray Hill,-73.981613,40.768452,10019,Manhattan,Chelsea and Clinton,1,10.0,1.00,11.80
3,1,2015-01-23 11:56:05,2015-01-23 12:13:20,1,2.10,-73.959297,40.763336,10065,Manhattan,Upper East Side,-73.979996,40.781071,10023,Manhattan,Upper West Side,2,12.5,0.00,13.30
4,1,2015-01-24 10:11:48,2015-01-24 10:18:32,2,0.90,-73.971832,40.764751,10065,Manhattan,Upper East Side,-73.984047,40.764519,10019,Manhattan,Chelsea and Clinton,2,6.5,0.00,7.30

In [17]:
#Extract Useful Columns for Data Analysis-Full Year Jan to Jun 2015
extract_Yr2015_6Months = nyc_Yr2015_6months[['VendorID','pickup_datetime','dropoff_datetime','passenger_count','trip_distance',
                     'pickup_longitude', 'pickup_latitude','pickup_zip','pickup_borough','pickup_neighborhood',
                     'dropoff_longitude','dropoff_latitude','dropoff_zip','dropoff_borough','dropoff_neighborhood',
                     'payment_type','fare_amount','tip_amount','total_amount']]

In [18]:
extract_Yr2015_6Months.to_csv("NYCTaxiTrips_Jan-to-June2015.csv",header=True,index=False)

In [19]:
extract_Yr2015_6Months.head()

,VendorID,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,pickup_zip,pickup_borough,pickup_neighborhood,dropoff_longitude,dropoff_latitude,dropoff_zip,dropoff_borough,dropoff_neighborhood,payment_type,fare_amount,tip_amount,total_amount
0,2,2015-01-06 11:39:29,2015-01-06 11:49:15,1,1.78,-73.999619,40.743599,10011,Manhattan,Chelsea and Clinton,-73.992203,40.764019,10036,Manhattan,Chelsea and Clinton,2,9.0,0.00,9.80
1,1,2015-01-13 09:18:29,2015-01-13 09:23:40,1,2.10,-73.981956,40.778290,10023,Manhattan,Upper West Side,-73.962173,40.805355,10024,Manhattan,Upper West Side,1,7.5,2.45,10.75
2,2,2015-01-16 07:15:44,2015-01-16 07:26:42,1,2.33,-73.991188,40.742226,10010,Manhattan,Gramercy Park and Murray Hill,-73.981613,40.768452,10019,Manhattan,Chelsea and Clinton,1,10.0,1.00,11.80
3,1,2015-01-23 11:56:05,2015-01-23 12:13:20,1,2.10,-73.959297,40.763336,10065,Manhattan,Upper East Side,-73.979996,40.781071,10023,Manhattan,Upper West Side,2,12.5,0.00,13.30
4,1,2015-01-24 10:11:48,2015-01-24 10:18:32,2,0.90,-73.971832,40.764751,10065,Manhattan,Upper East Side,-73.984047,40.764519,10019,Manhattan,Chelsea and Clinton,2,6.5,0.00,7.30